# FirebaseChat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sandy/firebasechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandy/firebasechat/model/: LatestMessageModel.kt  MessageModel.kt  User.kt  UserModel.kt
app/src/main/java/com/sandy/firebasechat/presenter/interf/: FirebaseLoginInteractor.kt  LoginInteractor.kt  RegistrationInteractor.kt
app/src/main/java/com/sandy/firebasechat/presenter/loginpresenter/: FirebaseLoginPresenter.kt  LoginPresenter.kt
app/src/main/java/com/sandy/firebasechat/ui/activity/: ChatLogActivity.kt  LatestMessageActivity.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  NewMessageActivity.kt  RegistrationActivity.kt
app/src/main/java/com/sandy/firebasechat/ui/adpter/: BaseAdapter.kt
app/src/main/java/com/sandy/firebasechat/ui/view/: LoginView.kt
app/src/main/java/com/sandy/firebasechat/utils/: Constants.kt
app/src/main/res/drawable/: bg_rounded.xml  image.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_message.xml  activity_login.xml  activity_new_message.xml  activity_registration.xml  chat_from_row.xml  chat_to_row.xml  latest_message_row.xml  list_user.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sandy/firebasechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
